<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="british academy.exe" version="1.0.0.0" publicKeyToken="3581a8f3cf761191" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="user_1946429.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="british academy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="british academy.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="british academy.exe" size="1016816">
      <assemblyIdentity name="british academy" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RVjAmJo9JOXWMSxqFgVLuBPSOa8bfic4th195LKai34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="british academy.exe.config" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mPFptmY527ID1xFE5qXRtPMmZdfVestdJYZ71hEVSXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo-icon.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8oubeNo4XIfzrktNVBBOu3uVreMid97s2MXTUgPkB4c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="user_1946429.ico" size="8656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LCld6h1d/9C/jkF5gOGLj2uupoGNlT5DKybtBLGRQwE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-I4FAKQP\M.BOURI" issuerKeyHash="0866839292dccde7a34a96473f2fca87417d2f4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bJnN/iFXOaoK1qML1AgSDQOhxXMmHG5s4HHe4oaco7I=</DigestValue></Reference></SignedInfo><SignatureValue>LhUsA8zBypypAKzLcIxCdYp9SX6Bfc6V+6/l0WAZjbWMwb0cDv0hCcpvhnsm8fLij6VKGBY75TusSBMhZ8/SbI5Ye3LDJlghbUxryqZPhZLOHJh6r1/bMYiwVtbA3GbVGkuvZsN4jxta6qfa7+P7OOqJt208uoGfS5r3Cqnv5c4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3QcfAex2d6tKp4k0jeF8WFMKlPO8UPJMZ/EEyqm1EG7O/x2tNS9hN1SrxpkR3EqGbLcOzbUsNiW/VChQ+DD4hNmWhTVC2BWT2VYwCxwfdxi9tDdoR9ENeamYhV2VHTsO842O1DGueYLzb+D3EpuH8LJJxeCeUQ7sJ5QEknTO+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2a39c86e2de71e06c6e1c2673c5a1030d1208d40ba3d60aaa395721fecd996c" Description="" Url=""><as:assemblyIdentity name="british academy.exe" version="1.0.0.0" publicKeyToken="3581a8f3cf761191" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I4FAKQP\M.BOURI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pYVLdl+LfVVqRm34GKeDQSJuP7S4bnxQtHqRbPFFtxA=</DigestValue></Reference></SignedInfo><SignatureValue>glGiJmZcSkU7SWhK8vsRq1D5W+TommmGhp0HO1y9Xi2w6Fv0HdmWOuicmQybs0V74UA+CwsvOwjCm7VNWWbUeNsjxym7ZAMvFJxtyQW0+DuoRIurcO8JU2W1gWd/Iayr2C5vtPOIyTYNBcppLbrZFkpcHvviyN2Yr4GVyTvEPqA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3QcfAex2d6tKp4k0jeF8WFMKlPO8UPJMZ/EEyqm1EG7O/x2tNS9hN1SrxpkR3EqGbLcOzbUsNiW/VChQ+DD4hNmWhTVC2BWT2VYwCxwfdxi9tDdoR9ENeamYhV2VHTsO842O1DGueYLzb+D3EpuH8LJJxeCeUQ7sJ5QEknTO+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQSwMF/lp1xJNLts+51OtOLjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEkANABGAEEASwBRAFAAXABNAC4AQgBPAFUAUgBJMB4XDTIzMTAxNDE4MDYzMFoXDTI0MTAxNDAwMDYzMFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBJADQARgBBAEsAUQBQAFwATQAuAEIATwBVAFIASTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu3QcfAex2d6tKp4k0jeF8WFMKlPO8UPJMZ/EEyqm1EG7O/x2tNS9hN1SrxpkR3EqGbLcOzbUsNiW/VChQ+DD4hNmWhTVC2BWT2VYwCxwfdxi9tDdoR9ENeamYhV2VHTsO842O1DGueYLzb+D3EpuH8LJJxeCeUQ7sJ5QEknTO+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBFBoHyKcwXiRD9Nlsc167xMyNxJiaCMat3/cLwTp3kAQvFOatxo1rFw7f3g5dhFBHv3xMuoR4F2gGUsPcPhSIl9+md3oSoSQzHcEKRU/mAL9Yrvaw2PTuT5Et8pz/7HGf34O0eekj+I76FfnzryHnsyUfuVBC98u81G1204Q2+Dw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>